<!doctype html>
<html lang="en-US">

<head>
  <style>
    body  {
      color: white;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      align-content: center;
    }
    .title {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 0.5fr 0.25fr 0.5fr 0.5fr 0.25fr;
			max-width: 90vw; /**This was acting funny in terms of creating white space**/
      padding-left: 10vw;
      padding-right: 10vw;
    }
    header {
			grid-row: 1;
			grid-column: 1 / 5;
			background-color: #009999;
      text-align: justify;
      padding: 0.5rem 1.5rem;
		}
    h2  {
      grid-row: 2;
      text-align: center;
      padding: 2rem;
    }
    section {
      grid-row: 3;
      text-align: justify;
      padding: 0.5rem 1.5rem;
      border-style: solid;
      border-color: white;
    }
    footer  {
      background-color: #009999;
			grid-row: 5;
      grid-column: 1 / 5;
			text-align: center;
    }
    #nav {
      background-color:  #2b506e;
      text-align: center;
      grid-column: 1 / 5;
    }
    #subsec {
      text-align: center;
    }
    #assignsec {
      background-color: #f4a4a4;
      grid-column: 1 / 3;
      border-width: 0.25rem 0.25rem 0rem 0rem;
    }
    #projsec {
      background-color: #f4a4a4;
      grid-column: 3 / 5;
      border-width: 0.25rem 0rem 0rem 0.25rem;
    }
    #weblay {
      grid-row: 5;
      grid-column: 1 / 5;
      text-align: center;
      background-color: #999999;
      padding: 0.25rem;
      color: white;
    }
    #weblaysec  {
      background-color: #999999;
      grid-row: 4;
      grid-column: 1 / 5;
      border-width: 0.5rem 0rem 0.5rem 0rem;
    }
  </style>
  <title>Ana Teruya's DES 117 Portal Page</title>
</head>
<body>
  <div class="container">
  <header>
    <h1 class="title">Ana Teruya</h1>
    <h3 class="title">Undergraduate Design Major attending the University of California Davis</h3>
    <p>Hello! Welcome to my web page for the UC Davis course
      DES 117: Interactive Media I! Here are some of the
      assignments and projects made during this course. Feel free to check them
      all out!</p>
  </header>
  <h2 class="title" id="nav">Navigation</h2>
    <section id="assignsec">
      <h3 class="title" id="subsec">Assignments</h3>
      <ul>
        <li><a href="storyremix.html">Assignment 1</a></li>
        <li>Assignment 2</li>
        <ul>
          <li><a href="exercise2_ex1.html">Page 1</a></li>
          <li><a href="exercise2_ex2.html">Page 2</a></li>
          <li><a href="exercise2_ex3.html">Page 3</a></li>
        </ul>
        <li><a href="TeruyaWooEX03_Des117.html">Assignment 3</a></li>
        <li><a href="Assignment-4/boxmodel-game.html">Assignment 4</a></li>
        <li><a href="montserrat_web_font_page.html">Assignment 5</a></li>
        <li><a href="#">Assignment 6</a></li>
        <li><a href="#">Assignment 7</a></li>
      </ul>
    </section>
    <section id = "projsec">
      <h3 class="title" id="subsec">Projects</h3>
      <ul>
        <li><a href="blog-files/blog-home-page.html">Blog Project</a></li>
        <li><a href="#">Portfolio</a></li>
      </ul>
    </section>
  <section id="weblaysec">
    <h2 class="title" id="weblay">Interesting Web Layouts</h2>
    <ul>
      <li><a href="https://www.behance.net/gallery/63383203/Yoga-web-design-concept">Yoga Web Design Concept by Julius Guevarra</a></li>
      <li><a href="https://www.behance.net/gallery/37703399/Dottopia-web-design-UXUI">Dottopia Web Design UX/UI by Baianat</a></li>
      <li><a href="https://www.behance.net/gallery/50474869/Web-design-branding-Luxury-store-of-jewelled-iPhones">Web Design & Branding | Luxury Store by Andrew Kos</a></li>
      <li><a href="https://www.behance.net/gallery/18999519/Narrow-Web-design">Narrow Web Design by Kristoffer Kvale</a></li>
    </ul>
  </section>
  <footer class="title">
    <p><em>&copy; Ana Teruya | 2018</em></p>
    <p>Contact: <a href="mailto:&#097;&#100;&#116;&#101;&#114;&#117;&#121;&#097;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#097;&#100;&#116;&#101;&#114;&#117;&#121;&#097;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
    <p><a href="http://validator.w3.org/#validate_by_uri">Valid HTML 5</a></p>
  </footer>
</div>
</body>

</html>
